CFG ?= Debug
SYS ?= Linux
PLATFORM ?= __LINUX__
OUTDIR := $(CFG).$(SYS)

build :
	@mkdir -p ../SDK/Include
	@mkdir -p ../SDK/Library/$(OUTDIR)
	@mkdir -p $(OUTDIR)
	@cp -fp *.h ../SDK/Include
	cd Fluid              ; make -f ../makeprj.wm5 CFG=$(CFG) SYS=$(SYS) PLATFORM=$(PLATFORM)
	cd CollisionDetection ; make -f ../makeprj.wm5 CFG=$(CFG) SYS=$(SYS) PLATFORM=$(PLATFORM)
	cd Intersection       ; make -f ../makeprj.wm5 CFG=$(CFG) SYS=$(SYS) PLATFORM=$(PLATFORM)
	cd LCPSolver          ; make -f ../makeprj.wm5 CFG=$(CFG) SYS=$(SYS) PLATFORM=$(PLATFORM)
	cd ParticleSystem     ; make -f ../makeprj.wm5 CFG=$(CFG) SYS=$(SYS) PLATFORM=$(PLATFORM)
	cd RigidBody          ; make -f ../makeprj.wm5 CFG=$(CFG) SYS=$(SYS) PLATFORM=$(PLATFORM)

clean :
	rm -rf $(OUTDIR)
