CFG ?= Debug
SYS ?= Linux
PLATFORM ?= __LINUX__
OUTDIR := $(CFG).$(SYS)

build :
	@mkdir -p ../SDK/Include
	@mkdir -p ../SDK/Library/$(OUTDIR)
	@mkdir -p $(OUTDIR)
	@cp -fp *.h ../SDK/Include
	cd BinaryOperations ; make -f ../makeprj.wm5 CFG=$(CFG) SYS=$(SYS) PLATFORM=$(PLATFORM)
	cd Extraction       ; make -f ../makeprj.wm5 CFG=$(CFG) SYS=$(SYS) PLATFORM=$(PLATFORM)
	cd Filters          ; make -f ../makeprj.wm5 CFG=$(CFG) SYS=$(SYS) PLATFORM=$(PLATFORM)
	cd Images           ; make -f ../makeprj.wm5 CFG=$(CFG) SYS=$(SYS) PLATFORM=$(PLATFORM)
	cd RasterDrawing    ; make -f ../makeprj.wm5 CFG=$(CFG) SYS=$(SYS) PLATFORM=$(PLATFORM)
	cd Segmenters       ; make -f ../makeprj.wm5 CFG=$(CFG) SYS=$(SYS) PLATFORM=$(PLATFORM)

clean :
	rm -rf $(OUTDIR)
