CFG ?= Debug
SYS ?= Linux
GRF ?= Glx

OUTDIR := $(CFG).$(SYS)
CFLAGS := -c -D__LINUX__ -DWM5_USE_OPENGL
LIBPATH := -L ../../SDK/Library/$(OUTDIR)
INCPATH := -I ../../SDK/Include

CORELIBS := -lWm5$(GRF)Application -lWm5$(GRF)Graphics -lWm5Imagics \
            -lWm5Physics -lWm5Mathematics -lWm5Core

ifeq (Linux,$(findstring Linux,$(SYS)))
CC := /usr/bin/g++
GCC := /usr/bin/gcc
XLIBS := -lX11 -lXext
GLIBS := -lGL -lGLU
LIBS := $(CORELIBS) $(XLIBS) $(GLIBS) -lpthread -lm 
endif

ifeq (Emscripten,$(findstring Emscripten,$(SYS)))
CC := em++
LIBS := $(CORELIBS) 
endif

ifeq (Mac,$(findstring Mac,$(SYS)))
LIBS := $(CORELIBS) -lpthread -lm -lstdc++ -framework GLUT -framework OpenGL 
endif

ifeq (Debug,$(findstring Debug,$(CFG)))
CFLAGS += -g -D_DEBUG
else
CFLAGS += -O2 -DNDEBUG
endif

SRC := $(notdir $(wildcard *.cpp))
OUTDIR := $(CFG).$(SYS)
OBJDIR := $(OUTDIR)
OBJ := $(SRC:%.cpp=$(OBJDIR)/%.o)

build : $(OBJ)
	$(CC) $(LIBPATH) $(OBJ) -o $(OBJDIR)/$(APP).$(GRF) $(LIBS)

$(OBJDIR)/%.o : %.cpp
	@mkdir -p $(OBJDIR)
	$(CC) $(CFLAGS) $(INCPATH) $< -o $@

clean :
	rm -rf $(OBJDIR)
