CFG ?= Debug
SYS ?= linux
PLATFORM ?= __LINUX__
OUTDIR := $(CFG).$(SYS)

build :
	@mkdir -p ../SDK/Include
	@mkdir -p ../SDK/Library/$(OUTDIR)
	@mkdir -p $(OUTDIR)
	@cp -fp *.h ../SDK/Include
	cd Algebra               ; make -f ../makeprj.wm5 CFG=$(CFG) SYS=$(SYS) PLATFORM=$(PLATFORM)
	cd Approximation         ; make -f ../makeprj.wm5 CFG=$(CFG) SYS=$(SYS) PLATFORM=$(PLATFORM)
	cd Base                  ; make -f ../makeprj.wm5 CFG=$(CFG) SYS=$(SYS) PLATFORM=$(PLATFORM)
	cd ComputationalGeometry ; make -f ../makeprj.wm5 CFG=$(CFG) SYS=$(SYS) PLATFORM=$(PLATFORM)
	cd Containment           ; make -f ../makeprj.wm5 CFG=$(CFG) SYS=$(SYS) PLATFORM=$(PLATFORM)
	cd CurvesSurfacesVolumes ; make -f ../makeprj.wm5 CFG=$(CFG) SYS=$(SYS) PLATFORM=$(PLATFORM)
	cd Distance              ; make -f ../makeprj.wm5 CFG=$(CFG) SYS=$(SYS) PLATFORM=$(PLATFORM)
	cd Interpolation         ; make -f ../makeprj.wm5 CFG=$(CFG) SYS=$(SYS) PLATFORM=$(PLATFORM)
	cd Intersection          ; make -f ../makeprj.wm5 CFG=$(CFG) SYS=$(SYS) PLATFORM=$(PLATFORM)
	cd Meshes                ; make -f ../makeprj.wm5 CFG=$(CFG) SYS=$(SYS) PLATFORM=$(PLATFORM)
	cd Miscellaneous         ; make -f ../makeprj.wm5 CFG=$(CFG) SYS=$(SYS) PLATFORM=$(PLATFORM)
	cd NumericalAnalysis     ; make -f ../makeprj.wm5 CFG=$(CFG) SYS=$(SYS) PLATFORM=$(PLATFORM)
	cd Objects2D             ; make -f ../makeprj.wm5 CFG=$(CFG) SYS=$(SYS) PLATFORM=$(PLATFORM)
	cd Objects3D             ; make -f ../makeprj.wm5 CFG=$(CFG) SYS=$(SYS) PLATFORM=$(PLATFORM)
	cd Query                 ; make -f ../makeprj.wm5 CFG=$(CFG) SYS=$(SYS) PLATFORM=$(PLATFORM)
	cd Rational              ; make -f ../makeprj.wm5 CFG=$(CFG) SYS=$(SYS) PLATFORM=$(PLATFORM)

clean :
	rm -rf $(OUTDIR)
