CFG ?= Debug
SYS ?= Linux
PLATFORM ?= __LINUX__
OUTDIR := $(CFG).$(SYS)

build :
	@mkdir -p ../SDK/Include
	@mkdir -p ../SDK/Library/$(OUTDIR)
	@mkdir -p $(OUTDIR)
	@cp -fp *.h ../SDK/Include
	cd Assert        ; make -f ../makeprj.wm5 CFG=$(CFG) SYS=$(SYS) PLATFORM=$(PLATFORM)
	cd DataTypes     ; make -f ../makeprj.wm5 CFG=$(CFG) SYS=$(SYS) PLATFORM=$(PLATFORM)
	cd InputOutput   ; make -f ../makeprj.wm5 CFG=$(CFG) SYS=$(SYS) PLATFORM=$(PLATFORM)
	cd Memory        ; make -f ../makeprj.wm5 CFG=$(CFG) SYS=$(SYS) PLATFORM=$(PLATFORM)
	cd ObjectSystems ; make -f ../makeprj.wm5 CFG=$(CFG) SYS=$(SYS) PLATFORM=$(PLATFORM)
	cd Threading     ; make -f ../makeprj.wm5 CFG=$(CFG) SYS=$(SYS) PLATFORM=$(PLATFORM)
	cd Time          ; make -f ../makeprj.wm5 CFG=$(CFG) SYS=$(SYS) PLATFORM=$(PLATFORM)

clean :
	rm -rf $(OUTDIR)
