CFG ?= Debug
SYS ?= Linux

CFLAGS := -c -D$(PLATFORM)
ARFLAGS := rs
EXT := a

ifeq (Linux,$(findstring Linux,$(SYS)))
CC := /usr/bin/g++
AR := /usr/bin/ar
endif

ifeq (Emscripten,$(findstring Emscripten,$(SYS)))
CC := emcc
AR := emar
endif

ifeq (Debug,$(findstring Debug,$(CFG)))
CFLAGS += -g -D_DEBUG
else
CFLAGS += -O2 -DNDEBUG
endif

ifeq (Dynamic,$(findstring Dynamic,$(CFG)))
CFLAGS += -fPIC
AR := $(CC)
ARFLAGS := -shared -fPIC -o
EXT := so
endif

INCPATH := \
    -I ../. \
    -I ../Assert \
    -I ../DataTypes \
    -I ../InputOutput \
    -I ../Memory \
    -I ../ObjectSystems \
    -I ../Threading \
    -I ../Time
    
INCDIR := ../../SDK/Include
INC := $(wildcard Wm5*.h) $(wildcard Wm5*.inl)
INC := $(notdir $(INC))
SRC := $(wildcard Wm5*.cpp)
SRC := $(notdir $(SRC))
OUTDIR := $(CFG).$(SYS)
OBJDIR := ../$(OUTDIR)
OBJ := $(SRC:%.cpp=$(OBJDIR)/%.o)
LIB := ../../SDK/Library/$(OUTDIR)/libWm5Core.$(EXT)

build : $(OBJ)
	$(AR) $(ARFLAGS) $(LIB) $(OBJDIR)/*.o
	cp -fp $(INC) $(INCDIR)

$(OBJDIR)/%.o : %.cpp
	$(CC) $(INCPATH) $(CFLAGS) $< -o $@

clean :
