CFG ?= Debug
SYS ?= Linux
GRF ?= Glx
PLATFORM ?= __LINUX__
OUTDIR := $(CFG).$(SYS)

build :
	@mkdir -p ../SDK/Include
	@mkdir -p ../SDK/Library/$(OUTDIR)
	@mkdir -p $(OUTDIR)
	@cp -fp *.h ../SDK/Include
	cd Controllers     ; make -f ../makeprj.wm5 CFG=$(CFG) SYS=$(SYS) PLATFORM=$(PLATFORM)
	cd CurvesSurfaces  ; make -f ../makeprj.wm5 CFG=$(CFG) SYS=$(SYS) PLATFORM=$(PLATFORM)
	cd DataTypes       ; make -f ../makeprj.wm5 CFG=$(CFG) SYS=$(SYS) PLATFORM=$(PLATFORM)
	cd Detail          ; make -f ../makeprj.wm5 CFG=$(CFG) SYS=$(SYS) PLATFORM=$(PLATFORM)
	cd GlobalEffects   ; make -f ../makeprj.wm5 CFG=$(CFG) SYS=$(SYS) PLATFORM=$(PLATFORM)
	cd ImageProcessing ; make -f ../makeprj.wm5 CFG=$(CFG) SYS=$(SYS) PLATFORM=$(PLATFORM)
	cd LocalEffects    ; make -f ../makeprj.wm5 CFG=$(CFG) SYS=$(SYS) PLATFORM=$(PLATFORM)
	cd Resources       ; make -f ../makeprj.wm5 CFG=$(CFG) SYS=$(SYS) PLATFORM=$(PLATFORM)
	cd SceneGraph      ; make -f ../makeprj.wm5 CFG=$(CFG) SYS=$(SYS) PLATFORM=$(PLATFORM)
	cd ShaderFloats    ; make -f ../makeprj.wm5 CFG=$(CFG) SYS=$(SYS) PLATFORM=$(PLATFORM)
	cd Shaders         ; make -f ../makeprj.wm5 CFG=$(CFG) SYS=$(SYS) PLATFORM=$(PLATFORM)
	cd Sorting         ; make -f ../makeprj.wm5 CFG=$(CFG) SYS=$(SYS) PLATFORM=$(PLATFORM)
	cd Terrain         ; make -f ../makeprj.wm5 CFG=$(CFG) SYS=$(SYS) PLATFORM=$(PLATFORM)
	cd Renderers/$(GRF)Renderer ; make -f makerend.wm5 CFG=$(CFG) SYS=$(SYS) PLATFORM=$(PLATFORM)

clean :
	rm -rf $(OUTDIR)
